app.version = 1.0
app.name = ToyAssure
app.baseUrl=/Assure
channel.serverUri = http://localhost:9000/Channel-App/api/orders/
app.errordata = new ErrorData();
jdbc.driverClassName = org.h2.Driver
jdbc.url= jdbc:h2:mem:test
jdbc.username = incrbvbvnvvnb
jdbc.password = gfgfhjggjgh

hibernate.dialect =  org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql = false

hibernate.hbm2ddl.auto = update

